name: Update README

on:
  push:
    paths:
      - 'Makefile'
  workflow_dispatch:

jobs:
  auto-readme-update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Re-generate readme
        working-directory: ./${{ matrix.module }}
        run: |
          cat templates/README.md > README.md
          make >> README.md
          echo "\`\`\`" >>README.md


      - uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_PLEASE_PAT }}
        with:
          commit_message: "doc: Update generated README"
          branch: master
          commit_user_name: sbulavs readme-update 🤖
          commit_user_email: actions@github.com
          commit_author: auto-readme-update 🤖 <actions@github.com>
